version: 0.2

phases:
  pre_build:
    commands:
      - echo Backend App Build Started
      - echo "Fetching environment variables"
      - DATABASE_URL=$(aws ssm get-parameter --name "/sp/db/credentials" --with-decryption --query Parameter.Value --output text)
      - echo DATABASE_URL="${DATABASE_URL}" > .env
      
  build:
    commands:
      - echo Building the Docker image...
      - docker build --build-arg DATABASE_URL=$DATABASE_URL -t mybackendimage:latest .

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 058264531795.dkr.ecr.us-east-1.amazonaws.com
      - echo Tagging the Docker image...
      - docker tag mybackendimage:latest 058264531795.dkr.ecr.us-east-1.amazonaws.com/sp-backend-app-ecr:latest
      - echo Pushing the Docker image...
      - docker push 058264531795.dkr.ecr.us-east-1.amazonaws.com/sp-backend-app-ecr:latest

artifacts:
  files:
    - '**/*'