version: 0.2

phases:
  pre_build:
    commands:
      - echo Backend App Build Started
      - echo DB_CREDENTIALS=${DB_CREDENTIALS} >> .env

  build:
    commands:
      - echo Building the Docker image...
      - docker build --build-arg DB_CREDENTIALS=$DB_CREDENTIALS -t mybackendimage:latest .

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 058264531795.dkr.ecr.us-east-1.amazonaws.com
      - echo Tagging the Docker image...
      - docker tag mybackendimage:latest 058264531795.dkr.ecr.us-east-1.amazonaws.com/sp-backend-app:latest
      - echo Pushing the Docker image...
      - docker push 058264531795.dkr.ecr.us-east-1.amazonaws.com/sp-backend-app:latest

artifacts:
  files:
    - '**/*'